password=modifyHereMyWife'sNameButDon'tCommitOrPushThenRunJavaApplication
salt=cfd5fbd427e0bd30
path=src/main/resources/默认账号.txt
path_sec=src/main/resources/密文.txt
path_ming=src/main/resources/解密后明文.txt
desc=下载后把password改成老婆名字，小写字母全拼，再运行程序。