password=modifyHereMyWife'sNameButDon'tCommitOrPushThenRunJavaApplication
salt=cfd5fbd427e0bd30
path_sec=src/main/resources/密文
path_ming=src/main/resources/明文
macSourcePath=src/main/resources/默认文件.txt
macSourcePath=TLXM/游戏账号/默认文件.txt
windowsSourcePath=C:/天龙小蜜/游戏账号/默认文件.txt
desc=下载后把password改成老婆名字，小写字母全拼，再运行程序。